# GLA

./: .project  README  pom.xml
DAO/: pom.xml
metier/: pom.xml
metier/src/main/java/metier/: ServicesCarteGrise.java
persistence/: pom.xml
persistence/src/main/java/persistence/: Appartenance.java  CarteGrise.java  Marque.java  Modele.java  Particulier.java  Proprietaire.java  Societe.java  Type.java  Vehicule.java
persistence/src/main/resources/fr/istic/cg/: applicationContext-persistence.xml
persistence/src/test/java/: EntityManagerTest.java
presentation/: pom.xml
