<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>carte_grise</artifactId>
    <groupId>fr.istic.m2.gla.cartegrise</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>DAO</artifactId>
  <dependencies>
	 
	  <dependency>
	  	<groupId>fr.istic.m2.gla.cartegrise</groupId>
	  	<artifactId>persistence</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
	  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.1.1.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jpa</artifactId>
	<version>2.0.8</version>
</dependency>

<dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-jpa</artifactId>
	<version>1.0.0.RELEASE</version>
</dependency>
  	
  	
  	
	 </dependencies>
</project>"metier/pom.xml"